<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Score Central</title>
    <link rel="stylesheet" href="public/css/main.css" type="text/css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="public/java.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>

  </head>
  <body>
    <section>
      <h1 class="title">Score Central</h1>
    <div id="buttons" class="buttons">
      <h4>Score:
      <button type="button" onclick="pinHit(0)" class="btn-btn-primary">0</button>
      <button type="button" onclick="pinHit(1)" class="btn-btn-primary">1</button>
      <button type="button" onclick="pinHit(2)" class="btn-btn-primary">2</button>
      <button type="button" onclick="pinHit(3)" class="btn-btn-primary">3</button>
      <button type="button" onclick="pinHit(4)" class="btn-btn-primary">4</button>
      <button type="button" onclick="pinHit(5)" class="btn-btn-primary">5</button>
      <button type="button" onclick="pinHit(6)" class="btn-btn-primary">6</button>
      <button type="button" onclick="pinHit(7)" class="btn-btn-primary">7</button>
      <button type="button" onclick="pinHit(8)" class="btn-btn-primary">8</button>
      <button type="button" onclick="pinHit(9)" class="btn-btn-primary">9</button>
      <button type="button" onclick="pinHit(10)" class="btn-btn-primary">10</button>
      <button type="button" id="reset">Reset</button></h4>
    </div>
      <div id='scoresheet'>
   <table id='scoresheetTable' class='scoresheet' cellpadding='1' cellspacing='0'>
     <tr>
       <th colspan='2'>Frame 1</th>
       <th colspan='2'>Frame 2</th>
       <th colspan='2'>Frame 3</th>
       <th colspan='2'>Frame 4</th>
       <th colspan='2'>Frame 5</th>
       <th colspan='2'>Frame 6</th>
       <th colspan='2'>Frame 7</th>
       <th colspan='2'>Frame 8</th>
       <th colspan='2'>Frame 9</th>
       <th colspan='3'>Frame 10</th>
     </tr>
     <tr id='frameinput' class='frame'>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr id="score-row">
       <td colspan='2'></td>
       <td colspan='2'></td>
       <td colspan='2'></td>
       <td colspan='2'></td>
       <td colspan='2'></td>
       <td colspan='2'></td>
       <td colspan='2'></td>
       <td colspan='2'></td>
       <td colspan='2'></td>
       <td colspan='3'></td>
     </tr>
   </table>
 </div>
 <p id="score"></p>
 <h1 id="comments" class="notice"></h1>
 <h1 id="gameover" class="notice"></h1>
 <h1 id="yourscore" class="final-score"></h1>
 <div id="playagain"></div>
    </section>
  </body>
</html>
